.CollapseContainer {
    position: relative;
    margin-bottom: 35px;

    .content {
        height: 120px;
        overflow: hidden;
        transition: 0.2s;
    }

    .showAllContent {
        height: 330px;
    }

    .more {
        position: absolute;
        left: calc(50% - 3vw);
        background: white;
        width: 6vw;
        text-align: center;
        bottom: -24px;
        font-size: 10px;
        height: 22px;
        line-height: 18px;
        cursor: pointer;
        border: none;
    }
}
