.modalStyle {
    top: 280px;
    :global .ant-modal-content {
        width: 440px;
        box-sizing: border-box;
        padding: 40px 60px;
        height: 240px;
        border-radius: 10px;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.53);
    }
    :global .ant-modal-confirm-btns {
        display: none;
    }
    :global .ant-modal-body {
        padding: unset;
    }
}

.modalBody {
    display: flex;
    justify-content: space-between;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        > p {
            font-size: 14px;
            color: #838383;
        }
    }
}
.modalIcon {
    width: 90px;
    height: 116px;
    background: url("./assets/pic.png") no-repeat 0 0 / cover;
}