
.basicCol{
    background-color: #F5F5F5;
    height: 170px;
    padding: 10px 20px;
    overflow: hidden;
    display: flex;
    align-items: center;

    .basicBody{
        flex: 1;
        padding-left: 20px;
        font-size: 14px;
        color: #333;
        // width: calc(100% - 80px);

        &>div{
            padding: 2px 0;
        }

        .baLine3{
            color: #888;
        }

        .baLine4{
            // height: 28px;
            font-size: 12px;
            line-height: 1.2;
            color: #888;

            // text-overflow: ellipsis;
            // overflow-x: hidden;
            // white-space: nowrap;
            min-width: 0;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // flex-shrink:0;
        }
    }
}
