export default {
    'detail.Head.PONO': 'PO NO.',
    'detail.Head.Waybill': 'Waybill NO.',
    'detail.Head.Mode': 'Mode',
    'detail.Head.Status': 'Status',
    'detail.Head.ShowTrace': 'TRACK AND TRACE',

    'detail.Basic.Information': 'Basic Information',
    'detail.Basic.Shipper': 'Shipper',
    'detail.Basic.Consignee': 'Consignee',
    'detail.Basic.Consignor': 'Consignor',
    'detail.Basic.SettlementParty': 'Settlement Party',

    'detail.Transport.Information': 'Transport Information',
    'detail.Transport.Project': 'Project',
    'detail.Transport.Product': 'Service Product',
    'detail.Transport.ETD': 'ETD',
    'detail.Transport.ETA': 'ETA',
    'detail.Transport.OrderDate': 'Order Date',
    'detail.Transport.Service': 'Service Type',
    'detail.Transport.Container': 'Container Mode',
    'detail.Transport.Tax': 'Tax Amount',
    'detail.Transport.VehicleMode': 'Vehicle Mode',
    'detail.Transport.VehicleType': 'Vehicle Type',

    'detail.Cargo.Information': 'Cargo Information',
    'detail.Cargo.InvoiceNo': 'Invoice No.',
    'detail.Cargo.GrossWeight': 'Gross Weight',
    'detail.Cargo.NetWeight': 'Net Weight',
    'detail.Cargo.Chargeable': 'Chargeable',
    'detail.Cargo.Volume': 'Volume',
    'detail.Cargo.Packs': 'Packs',
    'detail.Cargo.GoodsValue': 'Goods Value',

    'detail.Route.Title': 'Route',
    'detail.Route.ETD': 'ETD/ATD',
    'detail.Route.ETA': 'ETA/ATA',
    'detail.Route.Mode': 'Mode',
    'detail.Route.TransportNo': 'Transport Vehicle No.',
    'detail.Route.Carrier': 'Carrier',

    'detail.Documents.Title': 'Documents',
    'detail.Documents.Name': 'Name',
    'detail.Documents.Type': 'Type',
    'detail.Documents.UpTime': 'Upload Time',
    'detail.Documents.Option': 'Option',
};
