export default {
    'detail.Head.PONO': '订单号',
    'detail.Head.Waybill': '运单号',
    'detail.Head.Mode': '运输模式',
    'detail.Head.Status': '状态',
    'detail.Head.ShowTrace': '查看轨迹',

    'detail.Basic.Information': '基本信息',
    'detail.Basic.Shipper': '发货方',
    'detail.Basic.Consignee': '收货方',
    'detail.Basic.Consignor': '委托方',
    'detail.Basic.SettlementParty': '结算方',

    'detail.Transport.Information': '运输信息',
    'detail.Transport.Project': '项目名称',
    'detail.Transport.Product': '产品描述',
    'detail.Transport.ETD': '预计发货时间',
    'detail.Transport.ETA': '预计到达时间',
    'detail.Transport.OrderDate': '订单日期',
    'detail.Transport.Service': '服务类型',
    'detail.Transport.Container': '装箱模式',
    'detail.Transport.Tax': '含税金额',
    'detail.Transport.VehicleMode': '车辆要求',
    'detail.Transport.VehicleType': '车辆类型',

    'detail.Cargo.Information': '货物信息',
    'detail.Cargo.InvoiceNo': '发票号',
    'detail.Cargo.GrossWeight': '毛重',
    'detail.Cargo.NetWeight': '净重',
    'detail.Cargo.Chargeable': '计费重量',
    'detail.Cargo.Volume': '体积',
    'detail.Cargo.Packs': '包装量',
    'detail.Cargo.GoodsValue': '货值',

    'detail.Route.Title': '运段',
    'detail.Route.ETD': '预计离开时间/实际离开时间',
    'detail.Route.ETA': '预计到达时间/实际到达时间',
    'detail.Route.Mode': '运输模式',
    'detail.Route.TransportNo': '运输工具号码',
    'detail.Route.Carrier': '承运商',

    'detail.Documents.Title': '文档',
    'detail.Documents.Name': '名称',
    'detail.Documents.Type': '类型',
    'detail.Documents.UpTime': '上传时间',
    'detail.Documents.Option': '操作',
};
