.app {
    min-height: 100%; /* 1, 3 */
  
    overflow: hidden;
    &Header {

        height: 64px;
        background: var(--base-color);
        display: flex;
        justify-content: space-around;
    }

    &Body {
        height: calc(100vh - 64px - 30px);
        background: #f1f1f1;
        // width: 1440px;
        overflow-y: scroll;
        position: relative;
        z-index: 1;

        .appLayout{
            max-width: 1440px;
            margin: auto;
        }
    }

    &Footer {
        height: 30px;
        line-height: 30px;
        background: var(--base-dark-color);
        text-align: right;
        width: 100%;
        display: flex;
        justify-content: space-around;
        &Copyright {
            width: 1440px;
            /* margin: 0 auto; */
            padding-right: 20px;
            display: flex;
            justify-content: center;

            a {
                font-size: 12px;
                color: #666;
            }
        }
    }
}
