.searchForm {
    form {
        background: white;
        padding: 10px 50px;
    }
    .btns {
        position: relative;
        text-align: center;
        margin-top: 20px;
        button {
            width: 160px;
            border-radius: unset;
            margin: 10px;
            color: #000;
        }
    }
}
