.waybillList {
    padding: 20px 20px;
    .waybillListTable {
        border-collapse: separate;
        border-spacing: 10px;
    }
    .rowClassName {
        background: white;
        cursor: pointer;
    }
    :global .ant-table-tbody > tr > td {
        width: 10%;
    }
    :global .ant-table-thead > tr > th {
        width: 10%;
    }
}
